<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>blog-post</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
        <link rel="stylesheet" href="css/blog-post-4.1.css" />
    </head>

    <body>
        <div class="div1">
            <h1>PHOTO.of.THE.WEEK</h1>
        </div>
        <div class="parent">
            <div class="div2">
                <div id="photo-box">
                    <h3>PALM CANDY</h3>
                    <img id="blog-image" src="photos/octo80.jpg" />
                    <br />
                    <span>
                        September 25th: <br />
                        Take a bite out of the sky, <br />
                        summer clouds tastier than apple pie.
                    </span>
                </div>
            </div>

            <div class="div3">
                <div class="box" id="box-2" onclick="location.href='blog-post-3.html';">
                    September 25th
                </div>
                <div class="box" id="box-4" onclick="location.href='blog-post-1.html';">
                    July 18th
                </div>
                <div class="box" id="box-3" onclick="location.href='blog-post-4.html';">
                    I'm not sure when this was
                </div>
            </div>

            <div class="author-i" id="author-info">
                <div id="author-text">
                    <h3>Author info</h3>
                    <blockquote cite="">
                        "A brave man once flew over the cukoos nest"
                    </blockquote>
                </div>

                <div>
                    <button id="my-photo" class="button button5" onclick="location.href='index4.1.html'" style="">
                        HOME <br />
                        PAGE
                    </button>
                </div>
            </div>

            <div class="author-i" id="author-info-mobile">
                <div id="author-text">
                    <h3>Author info</h3>
                    <blockquote cite="">
                        "A brave man once flew over the cukoos nest"
                    </blockquote>
                </div>

                <div>
                    <button id="my-photo" class="button button5" onclick="location.href='index4.1.html'" style="">
                        HOME <br />
                        PAGE
                    </button>
                </div>
            </div>

            <div class="div4">
                <button class="button button5" onclick="location.href='index4.1.html'">
                    HOME <br />
                    PAGE
                </button>
                <button class="button button5" onclick="location.href='random-photo.html'">
                    RANDOM PHOTO
                </button>
                <button class="button button5" onclick="location.href='about-me.html'">
                    ABOUT <br />
                    ME
                </button>
            </div>
            <div class="div5">
                <button class="button button5" id="facebook-button" onclick="location.href='https://www.facebook.com/alexander.cox.31/'">
                    FACEBOOK <br />
                    fb
                </button>
                <button class="button button5" id="instagram-button" onclick="location.href='https://www.instagram.com/ich_bin_sasho/'">
                    in <br />
                    in
                </button>
                <button class="button button5" id="linked-in-button" onclick="location.href='https://www.linkedin.com/in/alex-cox-61978261/'">
                    in <br />
                    in
                </button>
            </div>

            <div class="div6">
                <button class="button button5" onclick="location.href='recent-photos.html'">
                    RECENT <br />
                    PHOTOS
                </button>
                <button class="button button5" onclick="location.href='random-photo.html'">
                    RANDOM PHOTO
                </button>
                <button class="button button5" onclick="location.href='about-me.html'">
                    ABOUT <br />
                    ME
                </button>
                <button class="button button5" id="facebook-button" onclick="location.href='https://www.facebook.com/alexander.cox.31/'">
                    FACEBOOK <br />
                    fb
                </button>
                <button class="button button5" id="instagram-button" onclick="location.href='https://www.instagram.com/ich_bin_sasho/'">
                    in <br />
                    in
                </button>
                <button class="button button5" id="linked-in-button" onclick="location.href='https://www.linkedin.com/in/alex-cox-61978261/'">
                    in <br />
                    in
                </button>
            </div>
        </div>
    </body>
</html>
