<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>blog-post</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
        <link rel="stylesheet" href="css/blog-post-4.1.css" />
    </head>

    <body>
        <div class="div1">
            <h1>PHOTO.of.THE.WEEK</h1>
        </div>
        <div class="parent">
            <div class="div2">
                <div id="photo-box">
                    <h3>MAN IN THE RAIN</h3>
                    <img id="blog-image" src="photos/octo62.jpg" />
                    <br />
                    <span>
                        Ocotber 27 2012: <br />
                        Taken after a sudden downpour, <br />
                        the rain catches an anxious pedestrian racing to get home
                    </span>
                </div>
            </div>

            <div class="div3">
                <div class="box" id="box-1" onclick="location.href='blog-post-2.html';" style="cursor: pointer;">
                    September 25th
                </div>
                <div class="box" id="box-2" onclick="location.href='blog-post-3.html';" style="cursor: pointer;">
                    July 18th
                </div>
                <div class="box" id="box-3" onclick="location.href='blog-post-4.html';" style="cursor: pointer;">
                    I'm not sure when this was
                </div>
            </div>

            <div class="div4">
                <button class="button button5" onclick="location.href='index4.1.html'" style="cursor: pointer;">
                    HOME <br />
                    PAGE
                </button>
                <button class="button button5" onclick="location.href='random-photo.html'" style="cursor: pointer;">
                    RANDOM PHOTO
                </button>
                <button class="button button5" onclick="location.href='about-me.html'" style="cursor: pointer;">
                    ABOUT <br />
                    ME
                </button>
            </div>
            <div class="div5">
                <button class="button button5" id="facebook-button" onclick="location.href='https://www.facebook.com/alexander.cox.31/'" style="cursor: pointer;">
                    FACEBOOK <br />
                    fb
                </button>
                <button class="button button5" id="instagram-button" onclick="location.href='https://www.instagram.com/ich_bin_sasho/'" style="cursor: pointer;">
                    in <br />
                    in
                </button>
                <button class="button button5" id="linked-in-button" onclick="location.href='https://www.linkedin.com/in/alex-cox-61978261/'" style="cursor: pointer;">
                    in <br />
                    in
                </button>
            </div>

            <div class="div6">
                <button class="button button5" onclick="location.href='recent-photos.html'" style="cursor: pointer;">
                    RECENT <br />
                    PHOTOS
                </button>
                <button class="button button5" onclick="location.href='random-photo.html'" style="cursor: pointer;">
                    RANDOM PHOTO
                </button>
                <button class="button button5" onclick="location.href='about-me.html'" style="cursor: pointer;">
                    ABOUT <br />
                    ME
                </button>
                <button class="button button5" id="facebook-button" onclick="location.href='https://www.facebook.com/alexander.cox.31/'" style="cursor: pointer;">
                    FACEBOOK <br />
                    fb
                </button>
                <button class="button button5" id="instagram-button" onclick="location.href='https://www.instagram.com/ich_bin_sasho/'" style="cursor: pointer;">
                    in <br />
                    in
                </button>
                <button class="button button5" id="linked-in-button" onclick="location.href='https://www.linkedin.com/in/alex-cox-61978261/'" style="cursor: pointer;">
                    in <br />
                    in
                </button>
            </div>
        </div>
    </body>
</html>
