<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>blog-homepage</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
        <link rel="stylesheet" href="css/random-photo.css" />
    </head>

    <body>
        <header class="div1">
            <p>What is random if not unpredictable?</p>
        </header>

        <div class="parent">
            <div class="div3">
                <!-- <div class="box"> Box 1</div>
        <div class="box"> Box 2</div>
        <div class="box"> Box 3</div> -->
            </div>
            <div class="div4">
                <button class="button button5" onclick="location.href='recent-photos.html'" style="cursor: pointer;">
                    RECENT <br />
                    PHOTOS
                </button>
                <button class="button button5" onclick="location.href='random-photo.html'" style="cursor: pointer;">
                    RANDOM PHOTO
                </button>
                <button class="button button5" onclick="location.href='about-me.html'" style="cursor: pointer;">
                    ABOUT <br />
                    ME
                </button>
            </div>
            <div class="div5">
                <button class="button button5" id="facebook-button" onclick="location.href='https://www.facebook.com/alexander.cox.31/'" style="cursor: pointer;">
                    FACEBOOK <br />
                    fb
                </button>
                <button class="button button5" id="instagram-button" onclick="location.href='https://www.instagram.com/ich_bin_sasho/'" style="cursor: pointer;">
                    in <br />
                    in
                </button>
                <button class="button button5" id="linked-in-button" onclick="location.href='https://www.linkedin.com/in/alex-cox-61978261/'" style="cursor: pointer;">
                    in <br />
                    in
                </button>
            </div>

            <div class="div6">
                <button class="button button5" onclick="location.href='recent-photos.html'" style="cursor: pointer;">
                    RECENT <br />
                    PHOTOS
                </button>
                <button class="button button5" onclick="location.href='random-photo.html'" style="cursor: pointer;">
                    RANDOM PHOTO
                </button>
                <button class="button button5" onclick="location.href='about-me.html'" style="cursor: pointer;">
                    ABOUT <br />
                    ME
                </button>
                <button class="button button5" id="facebook-button" onclick="location.href='https://www.facebook.com/alexander.cox.31/'" style="cursor: pointer;">
                    FACEBOOK <br />
                    fb
                </button>
                <button class="button button5" id="instagram-button" onclick="location.href='https://www.instagram.com/ich_bin_sasho/'" style="cursor: pointer;">
                    in <br />
                    in
                </button>
                <button class="button button5" id="linked-in-button" onclick="location.href='https://www.linkedin.com/in/alex-cox-61978261/'" style="cursor: pointer;">
                    in <br />
                    in
                </button>
            </div>
        </div>
    </body>
</html>
