@import "buttons.css";
@import "box.css";
@import "body-background.css";
@import "author-info.css";

h3 {
    text-decoration: underline;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 499px) {
    body {
        background-image: url("../photos/bird129.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
        grid-gap: 0px;
    }

    h1 {
        margin: 0px;
        padding: 0px;
        margin-bottom: 20px;
    }

    .div1 {
        /* grid-area: 1 / 1 / 1 / 6; */
        text-align: center;
        font-size: 100%;
    }
    .div2 {
        grid-area: 1 / 1 / 3 / 6;
        text-align: center;
    }
    .div3 {
        grid-area: 3 / 1 / 3 / 6;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .div4 {
        grid-area: 5 / 1 / 7 / 4;
        text-align: center;
        display: inline-block;
        width: 100%;
        margin-right: 10px;
    }
    .div5 {
        grid-area: 5 / 3 / 7 / 6;
        text-align: center;
        display: inline-block;
        width: 100%;
        margin-left: 10px;
    }

    .div6 {
        display: none;
    }

    #author-info {
        display: none;
        /* grid-area: 4 / 1 / 5 / 6;
    border: solid black 3px; */
    }

    #author-info-mobile {
        grid-area: 4 / 1 / 4 / 6;
        border: solid black 3px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    #blog-image {
        width: 100%;
        height: auto;
    }

    #blog-image-2 {
        width: 50%;
        height: auto;
    }

    #photo-box {
        border: 20px solid black;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .box {
        /* background-image: url('bird129.JPG');
      background-size: cover;
      background-repeat: no-repeat; */
        border: black solid 6px;
        transition: transform 0.2s; /* Animation */
        width: 28vw;
        transition: translate 1s;
        height: 28vw;
        margin: 0 auto;
        color: #c5836d;
    }

    .box:hover {
        /* transform: translateX(20px, 30px); */

        transform: scale(2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }

    .button {
        /* background-color: #4CAF50; */
        border: 8px black double;
        background-color: rgba(255, 255, 255, 0.5);
        /* color: green; */
        /* padding: 20px; */
        height: 140px;
        width: 140px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        border-radius: 50%;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 499px) {
    body {
        background-image: url("../photos/bird129.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
        grid-gap: 25px;
    }

    .div1 {
        /* grid-area: 1 / 1 / 1 / 6; */
        text-align: center;
        font-size: 100%;
    }
    .div2 {
        grid-area: 1 / 1 / 4 / 6;
        text-align: center;
    }
    .div3 {
        grid-area: 4 / 1 / 4 / 6;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .div4 {
        grid-area: 6 / 1 / 6/ 6;
        text-align: center;
        display: inline-block;
        width: 100%;
    }
    .div5 {
        grid-area: 7 / 1 / 7 / 6;
        text-align: center;
        display: inline-block;
        width: 100%;
    }

    .div6 {
        display: none;
    }

    #author-info {
        grid-area: 5 / 1 / 5 / 6;
        border: solid black 3px;
    }

    #author-info-mobile {
        display: none;
    }

    #blog-image {
        width: 100%;
        height: auto;
    }

    #blog-image-2 {
        width: 50%;
        height: auto;
    }

    #photo-box {
        border: 20px solid black;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .box {
        border: black solid 6px;
        transition: transform 0.2s; /* Animation */
        width: 28vw;
        transition: translate 1s;
        height: 28vw;
        margin: 0 auto;
    }

    .box:hover {
        /* transform: translateX(20px, 30px); */

        transform: scale(2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }

    .button {
        /* background-color: #4CAF50; */
        border: 8px black double;
        background-color: rgba(255, 255, 255, 0.5);
        /* color: green; */
        /* padding: 20px; */
        height: 140px;
        width: 140px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        border-radius: 50%;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 750px) {
    body {
        background-image: url("../photos/bird129.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .parent {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
        grid-gap: 0px;
    }

    .div1 {
        text-align: center;
        font-size: 120%;
    }
    .div2 {
        grid-area: 1 / 2 / 4 / 10;
        text-align: center;
    }

    .div3 {
        grid-area: 4 / 1 / 4 / 11;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .div4 {
        grid-area: 6 / 1 / 6 / 11;
        /* border: black solid 2px; */
        text-align: center;
        display: inline-block;
        width: 100%;
    }

    .div5 {
        grid-area: 7 / 1 / 7 / 11;
        /* border: black solid 2px; */
        text-align: center;
        display: inline-block;
        width: 100%;
    }

    .div6 {
        display: none;
    }

    #author-info {
        grid-area: 5 / 2 / 5 / 10;
        border: solid black 3px;
        margin-top: 10px;
    }

    #blog-image {
        width: 100%;
        height: auto;
    }

    #photo-box {
        border: 20px solid black;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .button {
        /* background-color: #4CAF50; */
        border: 8px black double;
        background-color: rgba(255, 255, 255, 0.5);
        /* color: green; */
        /* padding: 20px; */
        height: 150px;
        width: 150px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        border-radius: 50%;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 950px) {
    body {
        background-image: url("../photos/bird129.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    h1 {
        font-size: 8vw;
        padding: 0px;
        margin: 0px;
        margin-bottom: 30px;
    }

    .parent {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-gap: 0px;
    }

    .div1 {
        text-align: center;
        font-size: 120%;
        justify-content: center;
    }
    .div2 {
        grid-area: 1 / 2 / 4 / 10;
        text-align: center;
    }

    .div3 {
        grid-area: 4 / 3 / 4 / 9;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .div4 {
        grid-area: 5 / 2 / 5 / 6;
        /* border: black solid 2px; */
        text-align: center;
        display: inline-block;
        width: 100%;
        display: none;
    }

    .div5 {
        grid-area: 5 / 6 / 5 / 10;
        /* border: black solid 2px; */
        text-align: center;
        display: inline-block;
        width: 100%;
        display: none;
    }

    .div6 {
        grid-area: 6 / 1 / 6 / 13;
        text-align: center;
        display: inline-block;
        width: 100%;
    }

    #author-info {
        grid-area: 5 / 2 / 5 / 10;
        border: solid black 3px;
        margin-bottom: 10px;
    }

    #blog-image {
        width: 70%;
        height: auto;
    }

    #photo-box {
        border: 20px solid black;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .box {
        background-image: url("bird129.JPG");
        background-size: cover;
        background-repeat: no-repeat;
        border: black solid 6px;
        transition: transform 0.2s; /* Animation */
        width: 14vw;
        transition: translate 1s;
        height: 14vw;
        margin: 0 auto;
    }

    .box:hover {
        /* transform: translateX(20px, 30px); */

        transform: scale(2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }

    .button {
        /* background-color: #4CAF50; */
        border: 8px black double;
        background-color: rgba(255, 255, 255, 0.5);
        /* color: green; */
        /* padding: 20px; */
        height: 10vw;
        width: 10vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        border-radius: 50%;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    ...;
}
