.box {
    color: #c5836d;
    cursor: pointer;
}

#box-1 {
    background-image: url("../photos/octo80.JPG");
    background-size: cover;
    background-repeat: no-repeat;
}

#box-2 {
    background-image: url("../photos/bali-cola.JPG");
    background-size: cover;
    background-repeat: no-repeat;
}

#box-3 {
    background-image: url("../photos/decembo112.JPG");
    background-size: cover;
    background-repeat: no-repeat;
}

#box-4 {
    background-image: url("../photos/octo62.JPG");
    background-size: cover;
    background-repeat: no-repeat;
}
