@import "buttons.css";
@import "body-background.css";

body {
    background-color: c6846e;
}

p {
    font-style: italic;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 400px) {
    body {
        background-image: url("../photos/bird129.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
        grid-gap: ;
    }
    h1 {
        margin: 0px;
        padding: 0px;
        margin-bottom: 20px;
    }

    .div1 {
        /* grid-area: 1 / 1 / 3 / 6; */
        text-align: center;
        font-size: 120%;
    }
    .div2 {
        grid-area: 1 / 1 / 5/ 6;
        text-align: center;
    }
    /* .div3 {
    grid-area: 6 / 1 / 8 / 6;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

  } */
    .div4 {
        grid-area: 5 / 1 / 5 / 6;
        text-align: center;
        display: inline-block;
        width: 100%;
    }
    .div5 {
        grid-area: 6 / 1 / 6 / 6;
        text-align: center;
        display: inline-block;
        width: 100%;
    }

    .div6 {
        display: none;
    }

    #blog-image {
        width: 100%;
        height: auto;
    }

    #photo-box {
        border: 20px solid black;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .button {
        /* background-color: #4CAF50; */
        border: 8px black double;
        background-color: rgba(255, 255, 255, 0.5);
        /* color: green; */
        /* padding: 20px; */
        height: 100px;
        width: 100px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        border-radius: 50%;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 400px) {
    body {
        background-image: url("../photos/bird129.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
        grid-gap: 25px;
    }

    .div1 {
        /* grid-area: 1 / 1 / 1 / 6; */
        text-align: center;
        font-size: 120%;
    }
    .div2 {
        grid-area: 1 / 1 / 4 / 6;
        text-align: center;
    }
    /* .div3 {
    grid-area: 6 / 1 / 8 / 6;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

  } */
    .div4 {
        grid-area: 5 / 1 / 5 / 6;
        /* border: black solid 2px; */
        text-align: center;
        display: inline-block;
        width: 100%;
        padding-top: 40px;
    }
    .div5 {
        grid-area: 6 / 1 / 6 / 6;
        /* border: black solid 2px; */
        text-align: center;
        display: inline-block;
        width: 100%;
    }

    .div6 {
        display: none;
    }

    #blog-image {
        width: 100%;
        height: auto;
    }

    #photo-box {
        border: 20px solid black;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .button {
        /* background-color: #4CAF50; */
        border: 8px black double;
        background-color: rgba(255, 255, 255, 0.5);
        /* color: green; */
        /* padding: 20px; */
        height: 100px;
        width: 100px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 10px 2px;
        border-radius: 50%;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 550px) {
    body {
        background-image: url("../photos/bird129.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .parent {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
        grid-gap: 0px;
    }

    .div1 {
        /* grid-area: 1 / 1 / 2 / 11; */
        text-align: center;
        font-size: 120%;
    }
    .div2 {
        grid-area: 1 / 2 / 4 / 10;
        text-align: center;
    }

    .div4 {
        grid-area: 5 / 1 / 5 / 11;
        /* border: black solid 2px; */
        text-align: center;
        display: inline-block;
        width: 100%;
    }

    .div5 {
        grid-area: 6 / 1 / 6 / 11;
        /* border: black solid 2px; */
        text-align: center;
        display: inline-block;
        width: 100%;
    }

    .div6 {
        display: none;
    }

    #blog-image {
        width: 100%;
        height: auto;
    }

    #photo-box {
        border: 20px solid black;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .button {
        /* background-color: #4CAF50; */
        border: 8px black double;
        background-color: rgba(255, 255, 255, 0.5);
        /* color: green; */
        /* padding: 20px; */
        height: 100px;
        width: 100px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin: 10px 2px;
        border-radius: 50%;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 950px) {
    body {
        background-image: url("../photos/bird129.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    h1 {
        font-size: 10vw;
        padding: 0px;
        margin: 0px;
        margin-bottom: 30px;
    }

    .parent {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-gap: 0px;
    }

    .div1 {
        /* grid-area: 1 / 1 / 2 / 13; */
        text-align: center;
        font-size: 120%;
        justify-content: center;
    }
    .div2 {
        grid-area: 1 / 2 / 4 / 12;
        text-align: center;
    }

    .div4 {
        grid-area: 7 / 1 / 7 / 7;
        text-align: center;
        display: inline-block;
        width: 100%;
        display: none;
    }

    .div5 {
        /* grid-area: 4 / 7 / 4 / 13; */
        text-align: center;
        display: inline-block;
        width: 100%;
        display: none;
    }

    .div6 {
        grid-area: 6 / 1 / 6 / 13;
        text-align: center;
        display: inline-block;
        width: 100%;
    }

    #blog-image {
        width: 80%;
        height: auto;
    }

    #photo-box {
        border: 20px solid black;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .button {
        /* background-color: #4CAF50; */
        border: 8px black double;
        background-color: rgba(255, 255, 255, 0.5);
        /* color: green; */
        /* padding: 20px; */
        height: 12vw;
        width: 12vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        border-radius: 50%;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    ...;
}
