@import "buttons.css";
@import "box.css";
@import "body-background.css";





  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 400px) {

  body{
    background-image: url('../photos/bird129.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .parent {
  /* display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px; */
  justify-content: center;
  grid-gap:;
  }
  h1{
    margin: 0px;
    padding: 0px;
    margin-bottom: 20px;
  }

  .div1 {
    /* grid-area: 1 / 1 / 3 / 6; */
    text-align: center;
    font-size: 120%
   }
  .div2 {
    grid-area: 1 / 1 / 3/ 6;
    text-align: center;
   }
  .div3 {
    grid-area: 2 / 1 / 3 / 6;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;

  }
  .div4 {
    grid-area: 3 / 2 / 5 / 3;
    text-align: center;
    display: inline-block;
    width: 100%;
  }
  .div5 {
    grid-area: 3 / 3 / 5 / 5;
    text-align: center;
    display: inline-block;
    width: 100%;
  }

  .div6{
    display: none;
  }

  /* .flex-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
    height 500px;
  } */

  .box {
      /* background-image: url('bird129.JPG');
      background-size: cover;
      background-repeat: no-repeat; */
      border: black solid 6px;
      transition: transform .2s; /* Animation */
      width: 80vw;
      transition: translate 1s;
      height: 80vw;
      margin: 0 auto;
      margin-top: 10px;
    }

    .box:hover {
      /* transform: translateX(20px, 30px); */


     transform: scale(2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }

  #blog-image{
    width: 100%;
    height: auto;
  }

  #photo-box {
    border: 20px solid black;
    padding: 10px;
    background-color: rgba(255,255,255,0.5);

  }

  .flex-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .button {
      /* background-color: #4CAF50; */
      border: 8px black double ;
      background-color: rgba(255,255,255,0.5);
      /* color: green; */
      /* padding: 20px; */
      height: 120px;
      width: 120px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 2px;
      border-radius: 50%;

    }
  }

  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 400px) {

  html {
      min-height: 100%;
      overflow-y: scroll;
  }

  body{
    background-image: url('../photos/bird129.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .parent {
  /* display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px; */
  justify-content: center;
  grid-gap:25px;
  height: 100%;
  }

  .div1 {
    /* grid-area: 1 / 1 / 1 / 6; */
    text-align: center;
    font-size: 120%
   }
  .div2 {
    grid-area: 1 / 1 / 4 / 6;
    text-align: center;
   }
  .div3 {
    grid-area: 6 / 1 / 8 / 6;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;


  }
  .div4 {
    grid-area: 4 / 1 / 4 / 6;
    /* border: black solid 2px; */
    text-align: center;
    display: inline-block;
    width: 100%;
    margin-top: 20px;
  }
  .div5 {
    grid-area: 5 / 1 / 5 / 6;
    /* border: black solid 2px; */
    text-align: center;
    display: inline-block;
    width: 100%;
  }

  .div6{
    display: none;
  }

  .box {
      /* background-image: url('bird129.JPG');
      background-size: cover;
      background-repeat: no-repeat; */
      border: black solid 6px;
      transition: transform .2s; /* Animation */
      width: 40vw;
      transition: translate 1s;
      height: 40vw;
      margin: 0 auto;
      margin-top: 10px;
    }

    .box:hover {
      /* transform: translateX(20px, 30px); */


     transform: scale(2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }

  #blog-image{
    width: 100%;
    height: auto;
  }

  #photo-box {
    border: 20px solid black;
    padding: 10px;
    background-color: rgba(255,255,255,0.5);

  }

  .button {
      /* background-color: #4CAF50; */
      border: 8px black double ;
      background-color: rgba(255,255,255,0.5);
      /* color: green; */
      /* padding: 20px; */
      height: 120px;
      width: 120px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 2px;
      border-radius: 50%;

    }
  }

  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 550px) {

    body{
      background-image: url('../photos/bird129.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    /* .parent {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    grid-gap:0px;
    } */

    .div1 {
      /* grid-area: 1 / 1 / 2 / 11; */
      text-align: center;
      font-size: 120%
     }
    .div2 {
      grid-area: 1 / 2 / 4 / 10;
      text-align: center;
     }

     .div3 {
       grid-area: 6 / 1 / 8 / 6;
       display:flex;
       flex-direction: row;
       justify-content: center;
       align-items: center;
       flex-flow: row wrap;
     }

    .div4 {
      grid-area: 4 / 1 / 4 / 11;
      /* border: black solid 2px; */
      text-align: center;
      display: inline-block;
      width: 100%;
    }

    .div5{
      grid-area: 5 / 1 / 5 / 11;
      /* border: black solid 2px; */
      text-align: center;
      display: inline-block;
      width: 100%;
    }

    .div6{
      display: none;
    }

    .box {
        /* background-image: url('bird129.JPG');
        background-size: cover;
        background-repeat: no-repeat; */
        border: black solid 6px;
        transition: transform .2s; /* Animation */
        width: 35vw;
        transition: translate 1s;
        height: 35vw;
        margin: 0 auto;
        margin-top: 10px;
      }

      .box:hover {
        /* transform: translateX(20px, 30px); */


       transform: scale(2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }

    #blog-image{
      width: 100%;
      height: auto;
    }

    #photo-box {
      border: 20px solid black;
      padding: 10px;
      background-color: rgba(255,255,255,0.5);

    }

    .button {
        /* background-color: #4CAF50; */
        border: 8px black double ;
        background-color: rgba(255,255,255,0.5);
        /* color: green; */
        /* padding: 20px; */
        height: 150px;
        width: 150px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        border-radius: 50%;

      }
  }

  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 950px) {
    body{
      background-image: url('../photos/bird129.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    h1{
      font-size: 10vw;
      padding: 0px;
      margin: 0px;
      margin-bottom: 30px;
    }

    /* .parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-gap:0px;
    } */

    .div1 {
      /* grid-area: 1 / 1 / 2 / 13; */
      text-align: center;
      font-size: 120%;
      justify-content: center;

     }
    .div2 {
      grid-area: 1 / 2 / 4 / 12;
      text-align: center;
     }

     .div3 {
       grid-area: 6 / 1 / 8 / 6;
       display:flex;
       flex-direction: row;
       justify-content: center;
       align-items: center;
       flex-flow: row wrap;


     }

    .div4 {
      grid-area: 4 / 1 / 4 / 7;
      /* text-align: center;
      display: inline-block;
      width: 100%; */
      /* display: none; */
      display:flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-flow: row wrap;

    }

    .buttons-1 {
      margin-right: 5px

    }

    .buttons-2 {
      margin-left: 5px

    }






    .box {
        /* background-image: url('bird129.JPG');
        background-size: cover;
        background-repeat: no-repeat; */
        border: black solid 6px;
        /* transition: transform .2s; /* Animation */
        width: 35vw;
        /* transition: translate 1s; */
        height: 35vw;
        margin: 0 auto;
        margin-top: 10px;
      }

      .box:hover {
        transform: translateX(20px, 30px);


       transform: scale(1); (150% zoom - Note: if the zoom is too large, it will go outside of the viewport)
    }

    .button {
        /* background-color: #4CAF50; */
        border: 8px black double ;
        background-color: rgba(255,255,255,0.5);
        /* color: green; */
        /* padding: 20px; */
        height: 12vw;
        width: 12vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        border-radius: 50%;

      }}
