body {
  background-image: url('statues-horizontal.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

h1{
  /* color: #f1f1c4; */
  color: rgba(248, 248, 175, 0.5);
  font-size: 70px;
  text-align: center;
}

.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(8, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 {
  grid-area: 3 / 2 / 6 / 5;
  text-align: center;
  /* transform: translate(0px, 50%); */
  transform: scale(1.2);
 }
.div2 {
  grid-area: 1 / 1 / 2 / 5;
  /* text-align: center;
  margin: auto;
  width: 50%;  */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;





 }
.div3 {
  grid-area: 8 / 1 / 9 / 8;
  display: flex;
  align-items: center;
  justify-content: center;

  /* display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px; */
}

/* .div4 { grid-area: 1 / 2 / 3 / 3; }
.div5 { grid-area: 1 / 3 / 3 / 4; }
.div6 { grid-area: 1 / 4 / 3 / 5; }

.div7{
  grid-area: 4 / 4 / 6 / 5
  border: solid black 1px;
} */

#photo-container{
  border: solid 2px black;
  padding-bottom: ;

}

#photo-of-day{
  width: 80%;
  height: auto;
}

#image-title{
  margin-top: 3%;
  margin-bottom: 3%;
  font-size: 120%;
}



.button {
  /* background-color: #4CAF50; */
  border: 8px black double ;
  background-color: rgba(255,255,255,0.5);
  /* color: green; */
  /* padding: 20px; */
  height: 120px;
  width: 120px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  border-radius: 50%;

}
